# Edit @/lib/env file before adding new Secret

NEXT_PUBLIC_SANITY_PROJECT_ID="Your PROJECT_ID"
NEXT_PUBLIC_SANITY_DATASET="Your DATASET"

DATABASE_URL="Your DATABASE_URL"

OMDB_API_KEY="Your API KEY"

OPENROUTER_API_KEY="Your API KEY"

AUTH_SECRET="Your AUTH_SECRET" # Added by `pnpx auth`. Read more: https://cli.authjs.dev

# GitHub OAuth
AUTH_GITHUB_ID="Your GITHUB_ID"
AUTH_GITHUB_SECRET="Your GITHUB_SECRET"

ADMIN_EMAIL="your ADMIN_EMAIL"

AUTH_TRUST_HOST="true"